<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrinksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Drinks Menu"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginTop="15dp"
            android:text="Jus Mangga (Rp. 10.000)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/mangga"
            android:onClick="add_to_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ADD ORDER"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="15dp"
            android:text="Air Mineral (Rp. 5000)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/mineral"
            android:onClick="add_to_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ADD ORDER"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginTop="15dp"

            android:text="Jus Apel (Rp. 15.000)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/apel"
            android:onClick="add_to_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ADD ORDER"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginTop="15dp"
            android:text="Jus Alpukat (Rp. 18.000)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/alpukat"
            android:onClick="add_to_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ADD ORDER"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_height="50dp">
        <Button
            android:onClick="myOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Order"
            android:textColor="#000"
            />


    </LinearLayout>





</LinearLayout>
