<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".OrderDetails">

    <TextView
        android:padding="10dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Order"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_height="35dp"
        android:textAlignment="center"/>

    <TextView
        android:padding="10dp"
        android:id="@+id/listOrder"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:hint="list drinks"
        android:layout_marginBottom="20dp"

        />

    <TextView
        android:id="@+id/priceOrder"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="price"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginBottom="60dp"
        />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="orderMore"
    android:text="order more"
    android:layout_marginBottom="-50dp"
    android:layout_marginRight="250dp"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="50dp"
        android:onClick="next"
        android:text="Next"
        />


</LinearLayout>