<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binus: Ezy foody"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="50dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRINKS"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp"
        android:onClick="btnDrinks"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOOD"
        android:textStyle="bold"
        android:layout_marginTop="300sp"
        android:layout_marginLeft="250sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snacks"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TopUp"
        android:textStyle="bold"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="400dp"
        />

</RelativeLayout>