<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".OrderCompleteActivity">

    <TextView
        android:padding="70dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Your order complete. Thank you!"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_height="35dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="200dp"
        android:layout_height="50dp">
        <Button
            android:onClick="mainMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Back to main menu"
            android:textColor="#000"
            />
    </LinearLayout>





</LinearLayout>